<!DOCTYPE html><html lang="pl"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Polityka Prywatności - Sun of Egypt 3 | sunofegypt.org</title>
    <meta name="description" content="Zobacz Politykę Prywatności sunofegypt.org. Dowiedz się, jak chronimy Twoje dane osobowe podczas przeglądania informacji o grze Sun of Egypt 3 w serwisie.">

    <meta name="robots" content="index, follow">


    <meta property="og:type" content="article">
    <meta property="og:title" content="Polityka Prywatności - Sun of Egypt 3 | sunofegypt.org">
    <meta property="og:description" content="Zobacz Politykę Prywatności sunofegypt.org. Dowiedz się, jak chronimy Twoje dane osobowe podczas przeglądania informacji o grze Sun of Egypt 3 w serwisie.">
    
    <meta property="og:site_name" content="Polityka Prywatności - Sun of Egypt 3 | sunofegypt.org">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Polityka Prywatności - Sun of Egypt 3 | sunofegypt.org">
    <meta name="twitter:description" content="Zobacz Politykę Prywatności sunofegypt.org. Dowiedz się, jak chronimy Twoje dane osobowe podczas przeglądania informacji o grze Sun of Egypt 3 w serwisie.">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">


    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">


<link rel="canonical" href="https://sunofegypt.org/privacy/">
<meta property="og:url" content="https://sunofegypt.org/privacy/">
<meta property="twitter:url" content="https://sunofegypt.org/privacy/">
<link rel="alternate" hreflang="x-default" href="https://sunofegypt.org/privacy/">
<link rel="alternate" hreflang="pl-PL" href="https://sunofegypt.org/privacy/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Power play" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list">

                </ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=sunofegyptorg" class="btn btn--primary button-link">                    REJESTR </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=sunofegyptorg" class="btn btn--secondary button-link">                    POBIERZ APLIKACJĘ </a>
            </div>

        </div>
    </header>

    <main class="page-main policy">
        <section class="wrapper">
            <div class=" container">
               <h1><strong>Polityka Prywatności serwisu sunofegypt.org</strong></h1>
<h2><strong>Postanowienia ogólne</strong></h2>
<p>Niniejsza Polityka Prywatności określa zasady przetwarzania i ochrony danych osobowych przekazywanych przez Użytkowników w związku z korzystaniem z serwisu internetowego sunofegypt.org. Administratorem danych jest właściciel serwisu. Twoja prywatność jest dla nas priorytetem, zwłaszcza w kontekście dostarczania informacji o grze Sun of Egypt 3.</p>
<h2><strong>Jakie dane zbieramy?</strong></h2>
<p>Podczas korzystania z naszej strony możemy zbierać następujące informacje:</p>
<ol>
<li>a) Dane logowania i urządzenia<br>Automatycznie zbieramy informacje o Twoim urządzeniu, w tym adres IP, typ przeglądarki, wersję systemu operacyjnego oraz czasy dostępu. Dane te są wykorzystywane wyłącznie w celach statystycznych i administracyjnych.</li>
<li>b) Dane kontaktowe<br>Jeśli skontaktujesz się z nami bezpośrednio (np. poprzez e-mail), możemy przetwarzać Twój adres e-mail oraz treść korespondencji w celu udzielenia odpowiedzi na Twoje zapytanie.</li>
</ol>
<h2><strong>Cel przetwarzania danych</strong></h2>
<p>Twoje dane są przetwarzane w celu:</p>
<ul>
<li>Umożliwienia korzystania z pełnej funkcjonalności serwisu sunofegypt.org.</li>
<li>Analizy ruchu na stronie, aby lepiej dostosować treści dotyczące Sun of Egypt 3 do zainteresowań użytkowników.</li>
<li>Zapewnienia bezpieczeństwa i ochrony przed nadużyciami.</li>
<li>Udzielania odpowiedzi na zgłoszenia i zapytania użytkowników.</li>
</ul>
<ol>
<li>Bezpieczeństwo danych</li>
</ol>
<p>Stosujemy odpowiednie środki techniczne i organizacyjne, aby chronić Twoje dane osobowe przed nieuprawnionym dostępem, utratą czy zniszczeniem. Nasza witryna korzysta z szyfrowania SSL, co zapewnia bezpieczne przesyłanie danych między Twoją przeglądarką a naszym serwerem.</p>
<h2><strong>Linki do stron zewnętrznych</strong></h2>
<p>Strona sunofegypt.org może zawierać linki do zewnętrznych witryn, w tym kasyn online oferujących grę Sun of Egypt 3. Nie ponosimy odpowiedzialności za praktyki dotyczące prywatności ani treści tych stron zewnętrznych. Zalecamy zapoznanie się z polityką prywatności każdej odwiedzanej witryny.</p>
<h2><strong>Twoje prawa</strong></h2>
<p>Zgodnie z obowiązującymi przepisami o ochronie danych osobowych, masz prawo do:</p>
<ul>
<li>Dostępu do swoich danych.</li>
<li>Sprostowania (poprawiania) swoich danych.</li>
<li>Usunięcia danych ("prawo do bycia zapomnianym").</li>
<li>Ograniczenia przetwarzania danych.</li>
<li>Sprzeciwu wobec przetwarzania danych.</li>
</ul>
<p>Aby skorzystać z tych praw, skontaktuj się z nami, używając danych podanych w sekcji Kontakt.</p>
<h2><strong>Ochrona małoletnich</strong></h2>
<p>Nasza strona oraz treści dotyczące gry Sun of Egypt 3 są przeznaczone wyłącznie dla osób pełnoletnich (powyżej 18. roku życia). Nie zbieramy świadomie danych osobowych od dzieci. Jeśli dowiemy się, że zgromadziliśmy dane osoby niepełnoletniej, podejmiemy kroki w celu ich niezwłocznego usunięcia.</p>
<h2><strong>Zmiany w Polityce Prywatności</strong></h2>
<p>Zastrzegamy sobie prawo do wprowadzania zmian w niniejszej Polityce Prywatności. Wszelkie aktualizacje będą publikowane na tej podstronie. Dalsze korzystanie ze strony po wprowadzeniu zmian oznacza ich akceptację.</p>
<h2><strong>Kontakt</strong></h2>
<p>W sprawach związanych z ochroną danych osobowych oraz niniejszą Polityką Prywatności prosimy o kontakt pod adresem e-mail:</p>
<p><a href="mailto:privacy@sunofegypt.org">privacy@sunofegypt.org</a></p>
            </div>
        </section>
    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Power play" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">

                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp;amp; Conditions</a></li>
                    </ul>
                </nav>

            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Przelew bankowy" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Tylko dla dorosłych" loading="lazy" decoding="async"> <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=sunofegyptorg" target="_blank" title="Status ochrony" class="dmca-badge">

                </a>
            </div>

            <p class="footer__copywrite">Sun of Egypt 3 © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Przewiń do góry">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>